<?php

// Rename this file to .env and fill in the variables with the correct value for your environment

$env['dbName'] = 'databaseName';
$env['dbUser'] = 'dbUsername';
$env['dbPass'] = 'dbPassword';
$env['dbHost'] = 'dbHost';
